<!DOCTYPE html>
<html>
	<head>
		<title>Gomez cleaning and child care</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>

	<body>
		<nav class="clearfix"> 
		  <a href="index.html">Home</a>
		  <a href="childcare.html">Child Care</a>
		  <a href="cleaning.html">Cleaning</a>
		  <a href="contact.html">Contact</a>
		</nav>


<div class="section group">
	<div class="col span_1_of_2">
	<img src="images/reading.jpg" alt="Raquel Gomez reads to a child">

	</div>
	<div class="col span_1_of_2">
	<p>"Raquel Gomez made my house feel like a home again," writes Sydney from Loveland.
	<p>"Raquel Gomez made my house feel like a home again," writes Sydney from Loveland.
	</div>
</div>

	</body>

</html>

